MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="300"
        MinWidth="250"
        Height="300"
        Width="250"
        x:Class="CustomCalculator.MainWindow"
        Title="CustomCalculator">
	<Grid Background="RoyalBlue">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="DarkBlue"></TextBlock>
		<Button Click="Button1_Click" Grid.Row="1" Grid.Column="0">1</Button>
		<Button Grid.Row="1" Grid.Column="1">2</Button>
		<Button Grid.Row="1" Grid.Column="2">3</Button>
		<Button Grid.Row="2" Grid.Column="0">4</Button>
		<Button Grid.Row="2" Grid.Column="1">5</Button>
		<Button Grid.Row="2" Grid.Column="2">6</Button>
		<Button Grid.Row="3" Grid.Column="0">7</Button>
		<Button Grid.Row="3" Grid.Column="1">8</Button>
		<Button Grid.Row="3" Grid.Column="2">9</Button>
		<Button Grid.Row="4" Grid.Column="0">0</Button>
		<Button Grid.Row="4" Grid.Column="1">/</Button>
		<Button Grid.Row="4" Grid.Column="2">AC</Button>
		<Button Grid.Row="3" Grid.Column="3">+</Button>
		<Button Grid.Row="2" Grid.Column="3">-</Button>
		<Button Grid.Row="1" Grid.Column="3">*</Button>
		<Button Grid.Row="4" Grid.Column="3">=</Button>
		
	</Grid>
	
	
        
</Window>
